<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
         header {
            background-color: #333;
            color: #dfd4d4;
            padding: px;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #d9d4d033;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100%;
            flex-direction: column;
        }

        .container {
            background-color: #727070;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: auto;
            padding: 40px;
            margin-top: 50px;
        }
        html{
            height: 100%;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .nav-links {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: px;
            
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        footer {
            margin-top: auto;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: px;
    }
    </style>
</head>
<body>
    <header>
        <h1>MOVIE BOOKING</h1>
    </header>
    <div class="nav-links" id="nav-links">
        <a href="C:\Users\asus\Downloads\B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy!App\OneDrive\Desktop\HTML\Home.htm">Home</a>
        <a href="C:\Users\asus\Downloads\B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy!App\OneDrive\Desktop\HTML\bootstrap.htm">Movie Schedule</a>
        <a href="C:\Users\asus\Downloads\B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy!App\OneDrive\Desktop\HTML\login2.htm">Login</a>
        <a href="C:\Users\asus\Downloads\B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy!App\OneDrive\Desktop\HTML\aboutus.html">About Us</a>
        <a href="C:\Users\asus\Downloads\B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy!App\OneDrive\Desktop\HTML\contactus.html">Contact Us</a>
    </div>
    <div class="container">
        <h2>Sign Up</h2>
        <form >
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" onclick="formSubmit()" value="Sign Up">
        </form>
    </div>
    <script>
        function formSubmit() {
            
            var username = document.getElementById('username').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var alertMessage = "Username: " + username + "\nEmail: " + email + "\nPassword: " + password;
            alert(alertMessage)
        }
    </script>
    <footer>
        <p>&copy; 2023 Movie Booking</p>
        <p>Contact: info@MovieBooking.com</p>
        <p>Address: Shop No.3, Building by, SUGEE SADAN by SUGEE GROUP, Gokhale Rd, Dadar West, Dadar, Mumbai, Maharashtra 400028</p>
    </footer>
</body>
</html>
