<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f7f533;
            text-align: center;
            display: flex;
            min-height: 100%;
            flex-direction: column;
        }

        h2 {
            color: #110f0f;
        }

        form {
            background-color: #727070;
            border-radius: 6px;
            padding: 25px 70px;
            margin: auto;
        }

        label {
            text-align: left;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #252222;
            border-radius: 3px;
        }
        .nav-links {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
            
        }
        html{
            height: 100%;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
        }
        input[type="button"] {
            background-color: #333;
            color: #fffafa;
            padding: 10px 30px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        footer {
        margin-top: auto; 
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: px;
        }
        header {
            background-color: #333;
            color: #dfd4d4;
            padding: px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>MOVIE BOOKING</h1>
    </header>
    <div class="nav-links" id="nav-links">
        <a href="C:\Users\asus\Downloads\B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy!App\OneDrive\Desktop\HTML\Home.htm">Home</a>
        <a href="C:\Users\asus\Downloads\B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy!App\OneDrive\Desktop\HTML\bootstrap.htm">Movie Schedule</a>
        <a href="C:\Users\asus\Downloads\B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy!App\OneDrive\Desktop\HTML\login2.htm">Login</a>
        <a href="C:\Users\asus\Downloads\B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy!App\OneDrive\Desktop\HTML\aboutus.html">About Us</a>
        <a href="C:\Users\asus\Downloads\B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy!App\OneDrive\Desktop\HTML\contactus.html">Contact Us</a>
    </div>
    <br>
    <br>
    <br>
    <form>
        <b><h2>Forgot Password</h2></b>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <input type="button" onclick="formSubmit()" value="Reset Password">
        </div>
    </form>
    <script>
        function formSubmit() {
            
            var name = document.getElementById('email').value;
            var alertMessage = "Email: " + name;
            alert(alertMessage)
        }
    </script>
    <footer>
        <p>&copy; 2023 Movie Booking</p>
        <p>Contact: info@MovieBooking.com</p>
        <p>Address: Shop No.3, Building by, SUGEE SADAN by SUGEE GROUP, Gokhale Rd, Dadar West, Dadar, Mumbai, Maharashtra 400028</p>
    </footer>
</body>
</html>
